<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:orientation="vertical">
	<RelativeLayout android:id="@+id/relativeLayout1"
		android:layout_height="fill_parent" android:layout_width="fill_parent">
		<HorizontalScrollView android:layout_width="wrap_content" android:id="@+id/horizontalScrollView1" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginRight="151dp">
			<ImageView android:layout_width="1170dp" android:src="@drawable/ayudashot" android:id="@+id/imageView1" android:layout_height="fill_parent"></ImageView>
		</HorizontalScrollView>
	</RelativeLayout>
</LinearLayout>
